def min_diferenca_niveis(lista):
    # escreva aqui seu código
    return None


print("Example:")
print(min_diferenca_niveis([1,2,3,4]))

# As funções assert são utilizadas para verificar se o resultado da função chamada é o esperado

assert min_diferenca_niveis([1, 2, 3, 4]) == 0

assert min_diferenca_niveis([5, 5, 5, 5]) == 0

assert min_diferenca_niveis([1, 2, 3, 9]) == 3

assert min_diferenca_niveis([10, 20, 30, 40]) == 10

assert min_diferenca_niveis([15, 10, 25, 30]) == 5

assert min_diferenca_niveis([100, 50, 75, 25]) == 0

print("Seu código passou pelos testes, clique em Check para avançar!")
